.tde-desktop {
  margin: 0px;
  background-color: #68A7D0;
}

.tde-app-list {
}

.tde-dock {
  background-color: #282D3D;
  border-radius: 5px;
}

.tde-statusbar {
  background-color: #2B2C3C;
}

.tde-app-item {
  padding: 0px;
  border-style: flat;
}

.tde-app-item:hover {
  background-color: #B49CA6;
}

.tde-app-item:pressed {
  background-color: #9E858E;
}

.tde-radio-selector-button {
  outline: none;
  margin: 0px;
}

.tde-radio-selector-button::indicator {
  background-color: rgba(136, 136, 136, 0.5);
  border-radius: 5px;
}

.tde-radio-selector-button::indicator:checked {
  background-color: rgba(255, 255, 255, 0.5);
}
