.tde-desktop {
  margin: 0px;
  background-color: #68A7D0;
}

.tde-app-list {}

.tde-dock {
  background-color: #282D3D;
  border-radius: 5px;
}

.tde-tray {
  background-color: #2B2C3C;
}

.tde-app-item,
.tde-tray-startmenu-button,
.tde-startmenu-tool-button {
  padding: 0px;
  border-style: flat;
}

.tde-app-item:hover,
.tde-tray-startmenu-button:hover,
.tde-startmenu-tool-button:hover {
  background-color: #B49CA6;
}

.tde-app-item:pressed,
.tde-tray-startmenu-button:pressed,
.tde-startmenu-tool-button:pressed {
  background-color: #9E858E;
}

.tde-startmenu {
  background-color: rgba(0, 0, 0, 0.5);
}

.tde-radio-selector-button {
  outline: none;
  margin: 0px;
}

.tde-radio-selector-button::indicator {
  background-color: rgba(136, 136, 136, 0.5);
  border-radius: 5px;
}

.tde-radio-selector-button::indicator:checked {
  background-color: rgba(255, 255, 255, 0.5);
}
