/* TDE Application Decoration */
.tde-app-decoration {
  background-color: #292C3C;
}

.tde-app-decoration-text {
  font-size: 16px;
  font-weight: bold;
}

.tde-app-decoration-button {
  border-style: flat;
  qproperty-iconSize: 20px;
}

.tde-app-decoration-close-button {
  qproperty-icon: url(:/tde/icons/window-close.svg);
}

.tde-app-decoration-close-button:hover {
  background-color: #E78284;
}

.tde-app-decoration-close-button:pressed {
  background-color: #C27275;
}

/* END TDE Application Decoration */

/* TDE Application */
.tde-app-container {
  background-color: #303446;
}

/* END TDE Application */

/* TDE Application Router */

.tde-router-menu {
  background-color: #292C3C;
}

.tde-router-menu>QToolButton {
  border-style: flat;
  qproperty-iconSize: 20px;
}

.tde-router-menu>QToolButton:hover {
  background-color: #B49CA6;
}

.tde-router-menu>QToolButton:pressed {
  background-color: #9E858E;
}

/* END TDE Application Router */


