tde--widgets--app--Decoration {
  background-color: #292C3C;
}

tde--widgets--app--Decoration > tde--widgets--text--H6 {
  color: #FFFFFF;
}

tde--widgets--app--Decoration > QToolButton {
  border-style: flat;
  border-radius: 5px;
  qproperty-iconSize: 20px;
}

tde--widgets--app--Decoration > QToolButton.tde-close-button {
  qproperty-icon: url(:/tde/icons/window-close.svg);
}

tde--widgets--app--Decoration > QToolButton.tde-close-button:hover {
  background-color: #E78284;
}

tde--widgets--app--Decoration > QToolButton.tde-close-button:pressed {
  background-color: #C27275;
}

tde--widgets--app--Container {
  background-color: #303446;
}

tde--widgets--RouterMenu {
  background-color: #292C3C;
}

tde--widgets--RouterMenu>QToolButton {
  border-style: flat;
  border-radius: 5px;
  qproperty-iconSize: 24px;
}

tde--widgets--RouterMenu>QToolButton:hover {
  background-color: #B49CA6;
}

tde--widgets--RouterMenu>QToolButton:pressed {
  background-color: #9E858E;
}
