/* TDE Components */

.tde-title {
  font-size: 16px;
  font-weight: bold;
}

.tde-radio-selector>QRadioButton {
  outline: none;
}

.tde-radio-selector>QRadioButton::indicator {
  background-color: rgba(136, 136, 136, 0.5);
  border-radius: 6px;
  width: 12px;
  height: 12px;
}

.tde-radio-selector>QRadioButton::indicator:checked,
.tde-radio-selector>QRadioButton::indicator:pressed {
  background-color: rgba(255, 255, 255, 0.5);
}

.tde-ringprogress {
  background-color: #292C3C;
  qproperty-chunk_color: #EEBEBE;
}

/* END TDE Components */
