.tde-desktop {
  margin: 0px;
  background-color: #68A7D0;
}

.tde-dock {
  background-color: #282D3D;
  border-radius: 5px;
}

.tde-tray {
  background-color: #2B2C3C;
}

.tde-app-button {
  padding: 0px;
  border-style: flat;
}

.tde-app-button:hover {
  background-color: #B49CA6;
}

.tde-app-button:pressed {
  background-color: #9E858E;
}

/* TDE Application Decoration */
.tde-app-decoration {
  background-color: #292C3C;
}

.tde-app-decoration-text {
  font-size: 16px;
  font-weight: bold;
}

.tde-app-decoration-button {
  padding: 0px;
  border-style: flat;
  qproperty-iconSize: 20px;
}

.tde-app-decoration-close-button {
  qproperty-icon: url(:/tde/icons/window-close.svg);
}

.tde-app-decoration-close-button:hover {
  background-color: #E78284;
}

.tde-app-decoration-close-button:pressed {
  background-color: #C27275;
}
/* END TDE Application Decoration */

.tde-radio-selector-button {
  outline: none;
  margin: 0px;
}

.tde-radio-selector-button::indicator {
  background-color: rgba(136, 136, 136, 0.5);
  border-radius: 5px;
}

.tde-radio-selector-button::indicator:checked {
  background-color: rgba(255, 255, 255, 0.5);
}

.tde-title {
  font-size: 16px;
  font-weight: bold;
}
